<script src="../scripts/main.js"></script>
<script src="../scripts/canvas.js"></script>
<section>
    <article id="accordion-area">
        <h3 id="square-area">Area of Square</h3>
        <div ng-controller="formulaeInfo">
            <form>
                <fieldset ng-init="sideZ=0">
                    <legend class="text-primary">Square</legend>
                    <canvas id="canvas-square-area">Your browser does not support the HTML5 canvas tag.</canvas>
                    <div class="text-info"> {{infos[5].information}}</div>
                    <div class="blue-text">{{infos[5].formula}}</div>
                    <div>{{infos[5].explanation}}</div>
                    <label for="tb-input-square-area" class="blue-text">Side A:</label>
                    <input type="text" id="tb-input-square-area" name="tb-input-square" ng-model="sideZ" />
                    <div>Square area
                        <spam class="blue-text">{{sideZ*sideZ}} </spam>
                    </div>
                </fieldset>
            </form>
        </div>
        </div>
        <h3 id="area-circle">area of Circle</h3>
        <div>
            <form ng-controller="formulaeInfo">
                <fieldset ng-init="radiusA=0">
                    <legend class="text-primary">Circle</legend>
                    <canvas id="canvas-circle-area">Your browser does not support the HTML5 canvas tag.</canvas>
                    <div class="text-info"> {{infos[6].information}}</div>
                    <div class="blue-text">{{infos[6].formula}}</div>
                    <div>{{infos[6].explanation}}</div>
                    <label for="tb-input-radius-area" class="blue-text">Radius:</label>
                    <input type="text" id="tb-input-radius-area" name="tb-input-radius-area" ng-model="radiusA" />
                    <br>
                    <div>Circle area
                        <spam id="container-circle" class="blue-text">{{radiusA*radiusA*3.1415926535*2}} </spam>
                    </div>
                </fieldset>
            </form>
        </div>
        <h3 id="area-triangle">area of Triangle</h3>
        <div>
            <form ng-controller="formulaeInfo">
                <fieldset ng-init="base=0,heightTriangle=0">
                    <legend class="text-primary">Triangle</legend>
                    <!-- <canvas id="canvas-triangle"></canvas> -->
                    <img src="../img/area-triangle.png" alt="triangle">
                    <div class="text-info"> {{infos[7].information}}</div>
                    <div class="blue-text">{{infos[7].formula}}</div>
                    <div>{{infos[7].explanation}}</div>
                    <label for="tb-input-triangle-a" class="blue-text">Base:</label>
                    <input type="text" id="tb-input-triangle-base" name="tb-input-triangle-base" ng-model="base" />
                    <br>
                    <label for="tb-input-triangle-hightTriangle" class="blue-text">Height:</label>
                    <input type="text" id="tb-input-triangle-heightTriangle" name="tb-input-triangle-heightTriangle" ng-model="heightTriangle" />
                    <br>
                    <div>Triangle area
                        <spam id="container-triangle-area" class="blue-text">{{0.5*base*heightTriangle}} </spam>
                    </div>
                </fieldset>
            </form>
        </div>
        <h3 id="area-rectangle">area of Rectangle</h3>
        <div>
            <form ng-controller="formulaeInfo">
                <fieldset ng-init="widthRect=0,heigthRect=0">
                    <legend class="text-primary">Rectangle</legend>
                    <canvas id="canvas-rectangle-area"></canvas>
                    <div class="text-info"> {{infos[8].information}}</div>
                    <div class="blue-text">{{infos[8].formula}}</div>
                    <div>{{infos[8].explanation}}</div>
                    <label for="tb-input-rectangle-widthRect" class="blue-text">Width:</label>
                    <input class="text-primary" type="text" id="tb-input-rectangle-widthRect" name="tb-input-rectangle-widthRect" ng-model="widthRect" />
                    <br>
                    <label for="tb-input-rectangle-heigthRect" class="blue-text">Height:</label>
                    <input type="text" id="tb-input-rectangle-heigthRect" name="tb-input-rectangle-heigthRect" ng-model="heigthRect" />
                    <br>
                    <div>Rectangle area
                        <spam id="container-rectangle" class="blue-text">{{heigthRect*widthRect}} </spam>
                    </div>
                </fieldset>
            </form>
        </div>
        <h3 id="area-polygon">area of Polygon</h3>
        <div>
            <form ng-controller="formulaeInfo">
                <fieldset ng-init="perimeterPolygon=0,aphotem=0">
                    <legend class="text-primary">Polygon</legend>
                    <!-- <canvas id="canvas-polygon-area"></canvas> -->
                    <img src="{{infos[9].src}}" alt="polygon">
                    <div class="text-info"> {{infos[9].information}}</div>
                    <div class="blue-text">{{infos[9].formula}}</div>
                    <div>{{infos[9].explanation}}</div>
                    <label for="tb-input-polygon-perimeterPolygon" class="blue-text">Perimeter:</label>
                    <input type="text" id="tb-input-polygon-perimeterPolygon" name="tb-input-polygon-perimeterPolygon" ng-model="perimeterPolygon" />
                    <br>
                    <label for="tb-input-polygon-aphotem" class="blue-text">Aphotem:</label>
                    <input type="text" id="tb-input-polygon-aphotem" name="tb-input-polygon-aphotem" ng-model="aphotem" />
                    <br>
                    <div>Polygon area
                        <spam id="container-polygon" class="blue-text"> {{0.5*aphotem*perimeterPolygon}}</spam>
                    </div>
                </fieldset>
            </form>
        </div>
    </article>
</section>