<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Maths formulae for perimeter and Area of Rectangle,Circle,Square,Triangle and Polygon ">
    <meta name="keywords" content="Maths formulae, formula,Area, Perimeter, Volume, Square, Rectangle,Circle,Triangle,Polygon">
    <meta name="robots" content="index, follow" />
    <meta http-equiv="content-language" content="en-US" />
    <meta name="author" content="Kaloyan Bobev">
    <title>Maths Formulae for Rectangle,Square,Circle,Triangle and Polygon</title>
    <link rel="icon" type="image/png" href="./img/maths-formulae-favicon.png">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./lib/jquery.js"></script>
    <script src="./lib/jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./lib/jquery-ui-1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="./lib/jquery-ui-1.12.1/jquery-ui.theme.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body ng-app="mathsFormulaeApp" ng-cloak>
    <header>
        <nav>
            <div id="container-nav">
                <ul>
                    <li><a href="#/!">Home</a></li>
                    <li><a href="#!perimeter">Perimeter</a>
                        <ul>
                            <li>
                                <a href="#!perimeter#perimeter-square">Square</a>
                            </li>
                            <li>
                                <a href="#!perimeter#perimeter-circle">Circle</a>
                            </li>
                            <li>
                                <a href="#!perimeter#perimeter-triangle">Triangle</a>
                            </li>
                            <li>
                                <a href="#!perimeter#perimeter-rectangle">Rectangle</a>
                            </li>
                            <li>
                                <a href="#!perimeter#perimeter-polygon">Polygon</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#!area">Area</a>
                        <ul>
                            <li>
                                <a href="#!area#area-square">Square</a>
                            </li>
                            <li>
                                <a href="#!area#area-circle">Circle</a>
                            </li>
                            <li>
                                <a href="#!area#area-triangle">Triangle</a>
                            </li>
                            <li>
                                <a href="#!area#area-rectangle">Rectangle</a>
                            </li>
                            <li>
                                <a href="#!area#area-polygon">Polygon</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#!tests">Tests</a>
                    </li>
                    <li><a href="#!volume " class="ui-state-disabled ">Volume</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <div class="row ">
        <div ng-view class="mx-auto col-md-8 "></div>
        <nav class="col-md-2">
            <ul id="side-nav">
                <li><a href="#/! ">Home</a></li>
                <li><span>Perimeter</span></li>
                <li>
                    <a href="#!perimeter#perimeter-square ">Square</a>
                </li>
                <li>
                    <a href="#!perimeter#perimeter-circle ">Circle</a>
                </li>
                <li>
                    <a href="#!perimeter#perimeter-triangle ">Triangle</a>
                </li>
                <li>
                    <a href="#!perimeter#perimeter-rectangle ">Rectangle</a>
                </li>
                <li>
                    <a href="#!perimeter#perimeter-polygon ">Polygon</a>
                </li>


                <li><span>Area</span></li>
                <li>
                    <a href="#!area#area-square">Square</a>
                </li>
                <li>
                    <a href="#!area#area-circle">Circle</a>
                </li>
                <li>
                    <a href="#!area#area-triangle">Triangle</a>
                </li>
                <li>
                    <a href="#!area#area-rectangle">Rectangle</a>
                </li>
                <li>
                    <a href="#!area#area-polygon">Polygon</a>
                </li>

                <li><a href="#!tests ">Tests</a>
                </li>

            </ul>
        </nav>
    </div>




    <footer ng-controller="PageController">
        <div class=" text-white text-big"> Copyright &#169; Author {{author}} , Year: {{year}}</div>
    </footer>
    <script src="../scripts/app.js "></script>
    <script src="../scripts/main.js "></script>
    <script src="../data/data.js "></script>
    <script src="./scripts/canvas.js"></script>
    <script src="./scripts/contollers/pagecontroller.js "></script>

</body>

</html>