:root {
    --head-bg-color: lightcoral;
    --blue-color: blue;
    --border-radius: 0.5em;
}

body {
    background-image: url("../img/maths.jpg");
    background-position: center;
    font-size: 1.5em;
}


/* navigation */

nav {
    background: var(--head-bg-color);
    border: 1px solid var(--blue-color);
    border-radius: var(--border-radius);
}

nav ul {
    font-size: 0;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    position: relative;
    font-size: large;
    font-variant: small-caps;
    font-weight: bolder;
}

nav ul li a,
#side-nav ul li a {
    color: #fff;
    display: block;
    font-size: 20px;
    padding: 1em 1em;
    transition: 0.3s linear;
    text-decoration: none;
}

nav ul li a:hover {
    background: #126d9b;
    color: black;
}

nav ul li ul {
    border-bottom: 5px solid var(--blue-color);
    ;
    display: none;
    position: absolute;
    width: 150%;
    z-index: 1;
}

nav ul li ul li {
    border-top: 1px solid #444;
    display: block;
}

nav ul li ul li a {
    background: #373737;
    display: block;
    padding: 0.7em 1em;
}

nav ul li ul li a:hover {
    background: #126d9b;
}


/* side nav */

#side-nav {
    display: flex;
    flex-direction: column;
}


/* section */

section {
    padding: 5%;
    margin-top: 15%;
    background-color: whitesmoke;
}

.blue-text {
    color: var(--blue-color);
    font-size: larger;
    font-weight: bolder;
}

#accordion-area fieldset,
#accordion fieldset {
    width: 35%;
    display: flex;
}

input[type=text] {
    flex-direction: row;
    align-items: center;
    border-style: inset;
    background-color: azure;
}

#accordion>h3,
#accordion-area>h3 {
    background-color: var(--head-bg-color);
    font-size: large;
    font-variant: small-caps;
}

canvas {
    width: auto;
    height: auto;
}

.answer-container {
    padding-top: 5%;
}

.answer-container input {
    width: 3em;
}

#check-btn {
    margin: 5%;
}

.bottom {
    padding-bottom: 10%;
}


/* footer */

footer div {
    padding: 3em 0 1em 0;
    font-size: 1em;
    font-weight: bolder;
    font-style: italic;
    text-align: center;
}