﻿<div class="jumbotron newspaper-font" ng-controller="BookDetailController" ng-cloak>
    <div class="row">
        <ul class="list-group">
            <li class="list-group-item text-center">
                <a href="data/vestnik_163.pdf" target="_blank">Вестник номер 163 Декември 2012 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_165.pdf" target="_blank">Вестник номер 165 Април 2013 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_167.pdf" target="_blank">Вестник номер 167 Юни 2013 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_168.pdf" target="_blank">Вестник номер 168 Септември 2013 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_169.pdf" target="_blank">Вестник номер 169 Ноември 2013 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_170.pdf" target="_blank">Вестник номер 170 Декември 2013 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_171.pdf" target="_blank">Вестник номер 171 Февруари-Март 2014 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_172.pdf" target="_blank">Вестник номер 172 Април 2014 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_173.pdf" target="_blank">Вестник номер 173 Май 2014 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_174.pdf" target="_blank">Вестник номер 174 Юни-Юли 2014 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_175.pdf" target="_blank">Вестник номер 175 Август-Септември 2014 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_176.pdf" target="_blank">Вестник номер 176 Октомври-Ноември 2014 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_177.pdf" target="_blank">Вестник номер 177 Декември 2014 - Януари 2015 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_178_mart.pdf" target="_blank">Вестник номер 178 Фверуари-Март 2015 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_179.pdf" target="_blank">Вестник номер 179 Април 2015 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_180.pdf" target="_blank">Вестник номер 180 Май-Юни 2015 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_181.pdf" target="_blank">Вестник номер 181 Юли-Август 2015 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_182.pdf" target="_blank">Вестник номер 182 Септември-Октомври 2015 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_183.pdf" target="_blank">Вестник номер 183 Ноември Декември 2015 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_184.pdf" target="_blank">Вестник номер 184 Януари-Фверуари 2016 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_185.pdf" target="_blank">Вестник номер 185 Март-Април 2016 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_186_cv.pdf" target="_blank">Вестник номер 186 Май-Юни 2016 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_187.pdf" target="_blank">Вестник номер 187 Юли-Август 2016 г.</a>
            </li>
        </ul>
    </div>
</div>
