﻿<div class="jumbotron newspaper-font" ng-controller="BookDetailController" ng-cloak>
    <div class="row">
        <ul class="list-group">
            <li class="list-group-item text-center">
                <a href="data/vestnik_163.pdf" title="Вестник номер 163" target="_blank">Вестник номер 163 Декември 2012 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_165.pdf" title="Вестник номер 165" target="_blank">Вестник номер 165 Април 2013 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_167.pdf" title="Вестник номер 167" target="_blank">Вестник номер 167 Юни 2013 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_168.pdf" title="Вестник номер 168" target="_blank">Вестник номер 168 Септември 2013 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_169.pdf" title="Вестник номер 169" target="_blank">Вестник номер 169 Ноември 2013 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_170.pdf" title="Вестник номер 170" target="_blank">Вестник номер 170 Декември 2013 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_171.pdf" title="Вестник номер 171" target="_blank">Вестник номер 171 Февруари-Март 2014 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_172.pdf" title="Вестник номер 172" target="_blank">Вестник номер 172 Април 2014 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_173.pdf" title="Вестник номер 173" target="_blank">Вестник номер 173 Май 2014 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_174.pdf" title="Вестник номер 174" target="_blank">Вестник номер 174 Юни-Юли 2014 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_175.pdf" title="Вестник номер 175" target="_blank">Вестник номер 175 Август-Септември 2014 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_176.pdf" title="Вестник номер 176" target="_blank">Вестник номер 176 Октомври-Ноември 2014 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_177.pdf" title="Вестник номер 177" target="_blank">Вестник номер 177 Декември 2014 - Януари 2015 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_178_mart.pdf" title="Вестник номер 178" target="_blank">Вестник номер 178 Фверуари-Март 2015 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_179.pdf"  title="Вестник номер 179"target="_blank">Вестник номер 179 Април 2015 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_180.pdf" title="Вестник номер 180" target="_blank">Вестник номер 180 Май-Юни 2015 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_181.pdf" title="Вестник номер 181" target="_blank">Вестник номер 181 Юли-Август 2015 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_182.pdf" title="Вестник номер 182" target="_blank">Вестник номер 182 Септември-Октомври 2015 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_183.pdf" title="Вестник номер 183" target="_blank">Вестник номер 183 Ноември Декември 2015 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_184.pdf" title="Вестник номер 184" target="_blank">Вестник номер 184 Януари-Фверуари 2016 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_185.pdf" title="Вестник номер 185" target="_blank">Вестник номер 185 Март-Април 2016 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_186_cv.pdf" title="Вестник номер 186" target="_blank">Вестник номер 186 Май-Юни 2016 г.</a>
            </li>
            <li class="list-group-item text-center">
                <a href="data/vestnik_187.pdf" title="Вестник номер 187" target="_blank">Вестник номер 187 Юли-Август 2016 г.</a>
            </li>
        </ul>
    </div>
</div>
