:root {
    --head-bg-color: lightcoral;
    --blue-color: blue;
    --border-radius: 0.5em;
}

body {
    background-color: azure;
}


/* navigation */

nav {
    background: var(--head-bg-color);
    border: 1px solid var(--blue-color);
    border-radius: var(--border-radius);
}

nav ul {
    font-size: 0;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    position: relative;
    font-size: large;
    font-variant: small-caps;
    font-weight: bolder;
}

nav ul li a {
    color: #fff;
    display: block;
    font-size: 20px;
    padding: 1em 1em;
    transition: 0.3s linear;
    text-decoration: none;
}

nav ul li a:hover {
    background: #126d9b;
    color: black;
}

nav ul li ul {
    border-bottom: 5px solid var(--blue-color);
    ;
    display: none;
    position: absolute;
    width: 150%;
    z-index: 1;
}

nav ul li ul li {
    border-top: 1px solid #444;
    display: block;
}

nav ul li ul li a {
    background: #373737;
    display: block;
    padding: 0.7em 1em;
}

nav ul li ul li a:hover {
    background: #126d9b;
}


/* section */

section {
    margin-top: 5%;
}

.blue-text {
    color: var(--blue-color);
    font-size: larger;
    font-weight: bolder;
}

fieldset {
    width: 35%;
    display: flex;
    border-radius: var(--border-radius);
}

input[type=text] {
    flex-direction: row;
    align-items: center;
    border-style: inset;
    background-color: azure;
}

#accordion>h3 {
    background-color: var(--head-bg-color);
    font-size: large;
    font-variant: small-caps;
}