<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Formulae for perimeter of Circle, Square </title>
    <meta name="description" content="This is site with inforamtion and formulae for perimeter and area of a circle, square,rectangle,trangle and polygon.">
    <script src="./lib/jquery.js"></script>
    <script src="./lib/jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="./lib/vue.js"></script>

    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./lib/jquery-ui-1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="./lib/jquery-ui-1.12.1/jquery-ui.theme.css">
</head>

<body>
    <header>
        <nav>
            <div id="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./template/perimeter.html">Perimeter</a>
                        <ul>
                            <li>
                                <a href="./template/perimeter.html#perimeter-square">Square</a>
                            </li>
                            <li>
                                <a href="./template/perimeter.html#perimeter-circle">Circle</a>
                            </li>
                            <li>
                                <a href="./template/perimeter.html#perimeter-triangle">Triangle</a>
                            </li>
                            <li>
                                <a href="./template/perimeter.html#perimeter-rectangle">Rectangle</a>
                            </li>
                            <li>
                                <a href="./template/perimeter.html#perimeter-polygon">Polygon</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Area</a>
                        <ul>
                            <li>
                                <a href="#" class="ui-state-disabled">Square</a>
                            </li>
                            <li>
                                <a href="#" class="ui-state-disabled">Circle</a>
                            </li>
                            <li>
                                <a href="#" class="ui-state-disabled">Triangle</a>
                            </li>
                            <li>
                                <a href="#" class="ui-state-disabled">Rectangle</a>
                            </li>
                            <li>
                                <a href="#" class="ui-state-disabled">Polygon</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#" class="ui-state-disabled">Volume</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <article>
            <div>
                <div id="infoSquare">
                    <h2 id="perimeter-square">
                        {{header}}
                    </h2>
                    <div>{{information}}</div>
                    <div>
                        <h3 class="blue-text">{{formula}}</h3>
                    </div>
                    <div>{{explanation}}</div>
                </div>
            </div>
            <div>
                <div id="infoCircle">
                    <h2 id="perimeter-circle">
                        {{header}}
                    </h2>
                    <div>{{information}}</div>
                    <div>
                        <h3 class="blue-text">{{formula}}</h3>
                    </div>
                    <div>{{explanation}}</div>
                </div>
            </div>
            <div>
                <div id="infoTriangle">
                    <h2 id="perimeter-triangle">
                        {{header}}
                    </h2>
                    <div>{{information}}</div>
                    <div>
                        <h3 class="blue-text">{{formula}}</h3>
                    </div>
                    <div>{{explanation}}</div>
                </div>
            </div>
            <div>
                <div id="infoRectangle">
                    <h2 id="perimeter-rectangle">
                        {{header}}
                    </h2>
                    <div>{{information}}</div>
                    <div>
                        <h3 class="blue-text">{{formula}}</h3>
                    </div>
                    <div>{{explanation}}</div>
                </div>
            </div>

            <h3 id="perimeter-polygon">Perimeter of Polygon</h3>
            <div>

                <div id="infoPolygon">
                    <h2>
                        {{header}}
                    </h2>
                    <div>{{information}}</div>
                    <div>
                        <h3 class="blue-text">{{formula}}</h3>
                    </div>
                    <div>{{explanation}}</div>
                </div>
            </div>
        </article>
    </section>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/dataVue.js"></script>
    <script src="./scripts//perimeter.js"></script>
</body>

</html>